<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress 部落格架設與折騰 (二)：Components | Oscar&#39;s Pathways</title>
    <meta name="description" content="本篇先介紹 VuePress 的 Components (元件)。因為我接觸 VuePress 時還沒開始學 Vue，在架部落格同時想透過 VuePress 間接摸索 Vue.js，這裡簡單介紹元件的組成以及如何在 VuePress 頁面使用自己寫的元件。">
    <link rel="icon" href="/logo.png">
  <meta name="theme-color" content="#333333">
  <meta prefix="og: http://ogp.me/ns#" property="og:title" content="Oscar&#39;s Pathways">
  <meta prefix="og: http://ogp.me/ns#" property="og:type" content="article">
  <meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://lytzeng.github.io">
  <meta prefix="og: http://ogp.me/ns#" property="og:image" content="/logo.png">
  <meta prefix="og: http://ogp.me/ns#" property="og:article:author" content="Li-Yen Tseng">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/logo.png">
  <link rel="mask-icon" href="/logo.svg" color="#333333">
  <meta name="msapplication-TileColor" content="#333333">
    
    <link rel="preload" href="/assets/css/0.styles.e2fb14d1.css" as="style"><link rel="preload" href="/assets/js/app.904958c5.js" as="script"><link rel="preload" href="/assets/js/3.56656fbc.js" as="script"><link rel="preload" href="/assets/js/2.c4dd9767.js" as="script"><link rel="preload" href="/assets/js/4.bb04b1e8.js" as="script"><link rel="preload" href="/assets/js/11.1e239d8f.js" as="script"><link rel="prefetch" href="/assets/js/10.1de634d2.js"><link rel="prefetch" href="/assets/js/12.f090aa75.js"><link rel="prefetch" href="/assets/js/13.a31c7ab5.js"><link rel="prefetch" href="/assets/js/14.ca0779fd.js"><link rel="prefetch" href="/assets/js/15.0473f918.js"><link rel="prefetch" href="/assets/js/16.7c98e2d6.js"><link rel="prefetch" href="/assets/js/17.f0b01336.js"><link rel="prefetch" href="/assets/js/18.d01af0bf.js"><link rel="prefetch" href="/assets/js/19.87e3df21.js"><link rel="prefetch" href="/assets/js/5.bf60b092.js"><link rel="prefetch" href="/assets/js/6.4e96e2c5.js"><link rel="prefetch" href="/assets/js/7.26f0178e.js"><link rel="prefetch" href="/assets/js/8.ce67bbeb.js"><link rel="prefetch" href="/assets/js/9.775ca00a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e2fb14d1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="Oscar's Pathways" class="logo"> <span class="site-name can-hide">Oscar's Pathways</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/categories/" class="nav-link">Categories</a></div><div class="nav-item"><a href="/tags/" class="nav-link">Tags</a></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><div class="bio bio-sidebar"><div class="img-holder"><img src="https://avatars3.githubusercontent.com/u/30722178?s=460&v=4"></div> <p class="name">Oscar Tseng</p> <div style="border-bottom: 1px solid hsl(0, 0%, 30%); border-top: 1px solid hsl(0, 0%, 30%);"><div style="display: inline-block; padding: 0 10px; border-right: 1px solid hsl(0, 0%, 30%); margin: 5px 0"><a href="/categories/"><span style="display:block;font-family:'Noto Sans TC Medium';font-size:20px;">5</span> <span>Posts</span></a></div> <div style="display: inline-block; padding: 0 10px; margin: 5px 0"><a href="/tags/"><span style="display:block;font-family:'Noto Sans TC Medium';font-size:20px;">4</span> <span>Tags</span></a></div></div> <div style="display: flex; justify-content: center; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid hsl(0, 0%, 30%);"><span style="width: 32px; height: 32px;"><a href="https://github.com/LYTzeng" target="_blank" rel="noopener" title="Github"><svg fill="#e6e6e6" focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true" style="will-change: transform;"><path fill-rule="evenodd" d="M16 2a14 14 0 0 0-4.43 27.28c.7.13 1-.3 1-.67v-2.38c-3.89.84-4.71-1.88-4.71-1.88a3.71 3.71 0 0 0-1.62-2.05c-1.27-.86.1-.85.1-.85a2.94 2.94 0 0 1 2.14 1.45 3 3 0 0 0 4.08 1.16 2.93 2.93 0 0 1 .88-1.87c-3.1-.36-6.37-1.56-6.37-6.92a5.4 5.4 0 0 1 1.44-3.76 5 5 0 0 1 .14-3.7s1.17-.38 3.85 1.43a13.3 13.3 0 0 1 7 0c2.67-1.81 3.84-1.43 3.84-1.43a5 5 0 0 1 .14 3.7 5.4 5.4 0 0 1 1.44 3.76c0 5.38-3.27 6.56-6.39 6.91a3.33 3.33 0 0 1 .95 2.59v3.84c0 .46.25.81 1 .67A14 14 0 0 0 16 2z"></path></svg></a></span> <span style="width: 32px; height: 32px;"><a href="https://www.linkedin.com/in/li-yen-tseng/" target="_blank" rel="noopener" title="Linkedin"><svg fill="#e6e6e6" focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true" style="will-change: transform;"><path d="M26.21 4H5.79A1.78 1.78 0 0 0 4 5.73V26.2a1.77 1.77 0 0 0 1.79 1.73h20.42A1.77 1.77 0 0 0 28 26.2V5.73A1.78 1.78 0 0 0 26.21 4zm-15.1 20.41H7.59V13h3.52zm-1.72-13a2.07 2.07 0 0 1-2.07-2.02 2 2 0 0 1 2.07-2.07 2.07 2.07 0 0 1 0 4.13zm15.09 12.93H21v-5.58c0-1.33 0-3.06-1.86-3.06S17 17.16 17 18.63v5.65h-3.56V13h3.32v1.5h.07a3.72 3.72 0 0 1 3.39-1.86c3.59 0 4.26 2.4 4.26 5.45z"></path></svg></a></span> <span style="width: 32px; height: 32px;"><a href="mailto:oscar217b@gmail.com" target="_blank" rel="noopener" title="mail"><svg fill="#e6e6e6" focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true" style="will-change: transform;"><path d="M28 6H4a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2zm-2.2 2L16 14.78 6.2 8zM4 24V8.91l11.43 7.91a1 1 0 0 0 1.14 0L28 8.91V24z"></path><title>Email</title></svg></a></span> <span style="width: 32px; height: 32px;"><a href="/feed.xml" target="_blank" rel="noopener" title="rss" type="application/rss+xml"><svg fill="#e6e6e6" focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true" style="will-change: transform;"><path d="M8 18c-3.3 0-6 2.7-6 6s2.7 6 6 6 6-2.7 6-6-2.7-6-6-6zm0 10c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4zm22-4h-2C28 13 19 4 8 4V2c12.1 0 22 9.9 22 22z"></path><path d="M22 24h-2c0-6.6-5.4-12-12-12v-2c7.7 0 14 6.3 14 14z"></path><title>Rss</title></svg></a></span></div></div> <nav class="nav-links"><div class="nav-item"><a href="/categories/" class="nav-link">Categories</a></div><div class="nav-item"><a href="/tags/" class="nav-link">Tags</a></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>VuePress 部落格架設與折騰 (二)：Components</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/frontend/Vue/vuepress-blog-2.html#components-概念" class="sidebar-link">Components 概念</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/frontend/Vue/vuepress-blog-2.html#使用元件" class="sidebar-link">使用元件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/frontend/Vue/vuepress-blog-2.html#直接將元件嵌入到-markdown" class="sidebar-link">直接將元件嵌入到 Markdown</a></li><li class="sidebar-sub-header"><a href="/posts/frontend/Vue/vuepress-blog-2.html#在其他元件再嵌入另一個元件" class="sidebar-link">在其他元件再嵌入另一個元件</a></li></ul></li></ul></section></li></ul> <div class="sidebar-links"><p class="sidebar-heading"><span>近期文章</span></p> <ul><li><a href="/posts/infra/self-hosted-esxi-server-in-lab.html" class="sidebar-link recentTitle">在實驗室自架 VMware ESXi — 使用電腦教室汰換之電腦</a></li><li><a href="/posts/frontend/Vue/vuepress-blog-3.html" class="sidebar-link recentTitle">VuePress 部落格架設與折騰 (三)：Global Computed、標籤與分類功能、Components 的應用</a></li><li><a href="/posts/frontend/Vue/vuepress-blog-2.html" class="sidebar-link recentTitle">VuePress 部落格架設與折騰 (二)：Components</a></li><li><a href="/posts/frontend/Vue/vuepress-blog-1.html" class="sidebar-link recentTitle">VuePress 部落格架設與折騰 (一)：Themes、頁面元素、部署至 Github</a></li><li><a href="/posts/misc/Why-I-launch-this-blog.html" class="sidebar-link recentTitle">開端</a></li></ul></div> <div class="sidebar-links"><p class="sidebar-heading"><span>Tags</span></p> <div class="tags sidebar-tags sidebar-link"><span><span class="badge tip" style="vertical-align:center;" data-v-0f5ba3f1><a href="/tags/VuePress"><div>VuePress
        <div class="tagcount">3</div></div></a></span></span><span><span class="badge tip" style="vertical-align:center;" data-v-0f5ba3f1><a href="/tags/VMware"><div>VMware
        <div class="tagcount">1</div></div></a></span></span><span><span class="badge tip" style="vertical-align:center;" data-v-0f5ba3f1><a href="/tags/vSphere"><div>vSphere
        <div class="tagcount">1</div></div></a></span></span><span><span class="badge tip" style="vertical-align:center;" data-v-0f5ba3f1><a href="/tags/心得想法"><div>心得想法
        <div class="tagcount">1</div></div></a></span></span></div></div> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress-部落格架設與折騰-二-：components"><a href="#vuepress-部落格架設與折騰-二-：components" class="header-anchor">#</a> VuePress 部落格架設與折騰 (二)：Components</h1> <div class="page-edit"><div class="last-updated"><span class="prefix"><svg fill="#ececec" focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 32 32" aria-hidden="true" style="display: inline-block; vertical-align: middle; will-change: transform;"><path d="M26 4.03h-4v-2h-2v2h-8v-2h-2v2H6a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h20a2 2 0 0 0 2-2v-20a2 2 0 0 0-2-2zm0 22H6v-14h20zm0-16H6v-4h4v2h2v-2h8v2h2v-2h4z"></path><title>Calendar</title></svg></span> <span class="time">12/11/2019, 10:36:19 AM</span></div></div> <div><div class="taglinks"><a href="/categories/#Frontend"><div style="display:inline;"><svg fill="#14cdef" focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 32 32" aria-hidden="true" style="display:inline-block;vertical-align:middle;will-change:transform;"><path d="M11.17 6l3.42 3.41.58.59H28v16H4V6h7.17m0-2H4a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2H16l-3.41-3.41A2 2 0 0 0 11.17 4z"></path><title>Folder</title></svg></div>
  Frontend</a> <a href="/tags/VuePress"><span class="badge tip" style="vertical-align:center;" data-v-0f5ba3f1>VuePress</span></a></div></div> <p><img src="https://vuepress.vuejs.org/hero.png" alt=""></p> <p>「使用 VuePress 架設部落格<s>以及被折騰</s>」的系列文，是我架設本部落格的過程筆記，希望日後對有需要使用 VuePress 架設 Blog 的朋友有一點點幫助。內文有誤的部分，敬請指正。</p> <p>本篇先介紹 VuePress 的 Components (元件)。因為我接觸 VuePress 時還沒開始學 Vue，在架部落格同時想透過 VuePress 間接摸索 Vue.js，這裡簡單介紹元件的組成以及如何在 VuePress 頁面使用自己寫的元件。</p> <h2 id="components-概念"><a href="#components-概念" class="header-anchor">#</a> Components 概念</h2> <p>VuePress 的 Vue 元件存放在<code>.vuepress/theme/components</code> 下，使用的方式有二：直接在 Markdown 文件嵌入，或在其他 component 再嵌入另一個 component，會依情境而有不同選擇。</p> <p><code>.vuepress/theme/components</code> 底下的每個 <code>.vue</code> 檔都是使用 Vue 的 <a href="https://vuejs.org/v2/guide/single-file-components.html" target="_blank" rel="noopener noreferrer">Static File Component<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，其分為三個部分：<code>template</code>、<code>script</code>和<code>style</code>。範例如下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>page<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>top<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>theme-default-content<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PageNav</span> <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{ sidebarItems }<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>bottom<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> PageEdit <span class="token keyword">from</span> <span class="token string">'@theme/components/PageEdit.vue'</span>
<span class="token keyword">import</span> PageNav <span class="token keyword">from</span> <span class="token string">'@theme/components/PageNav.vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token punctuation">:</span> <span class="token punctuation">{</span> PageEdit<span class="token punctuation">,</span> PageNav <span class="token punctuation">}</span><span class="token punctuation">,</span>
  props<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'sidebarItems'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylus<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
$page-max-width = 900px

.page-edit 
  margin 0
  padding 0
  max-width $page-max-width

@require <span class="token string">'../styles/wrapper.styl'</span>

.page
  padding-bottom 2rem
  display block

@media <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> $MQNarrow<span class="token punctuation">)</span>
  .<span class="token property">theme-default-content</span><span class="token punctuation">:</span><span class="token function">not</span><span class="token punctuation">(</span>.custom<span class="token punctuation">)</span>
    max-width $page-max-width <span class="token important">!important</span>
    padding 2rem 5% 2rem 10%
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>元素裡面可以只有 <code>template</code>，也可以沒有<code>script</code>或<code>style</code>。</p> <p><code>&lt;templates&gt;</code>標籤內放的就是 HTML，當然也支援 <a href="https://pugjs.org/api/getting-started.html" target="_blank" rel="noopener noreferrer">pug<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。注意這裡的 HTML 雖然不是完整頁面的 HTML，但是建議撰寫之前，一切元素都使用<code>&lt;div&gt;&lt;div/&gt;</code>標籤包起來，以免出現&quot;Component template should contain exactly one root element. &quot; 的錯誤。</p> <p><code>&lt;script&gt;</code>標籤內放的是 Javascript 或 TypeScript，頁面邏輯運算的部分。這裡的格式是被規定的，一定要使用 <code>export default</code>，下一篇會更詳細介紹這裡面一些 Object 的功能。</p> <p><code>&lt;style&gt;</code>就是頁面的樣式，可以是 CSS 或 <a href="http://stylus-lang.com/" target="_blank" rel="noopener noreferrer">Stylus<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，Vue 比較推薦用 Stylus。如果使用 Stylus，可以去 <code>@require</code> 其他 <code>.styl</code> 檔。 VuePress 預設的樣式放在 <code>.vuepress/theme/styles</code> 底下。</p> <p>接著是使用元件的兩種方法。</p> <h2 id="使用元件"><a href="#使用元件" class="header-anchor">#</a> 使用元件</h2> <p>以下兩種方法需要視需求決定使用其中一種，第一種方法適用於大量頁面都需要使用同一個元件，第二種適合用於多個小元件組合成單一大元件的情況。</p> <h3 id="直接將元件嵌入到-markdown"><a href="#直接將元件嵌入到-markdown" class="header-anchor">#</a> 直接將元件嵌入到 Markdown</h3> <p><code>.vuepress/theme/components</code>裡面有一些是預設的 Components，可以去更動它，但千萬別移除。如果有額外自訂的元件(<code>.vue</code>檔)，要在<code>.vuepress/enhanceApp.js</code> import，如果<code>enhanceApp.js</code>不存在，可以自行新增。這裡的例子我加入了兩個自己寫的元件：<code>TagLinks</code> 和 <code>PageEdit</code>。</p> <p><strong><code>enhanceApp.js</code></strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> TagLinks <span class="token keyword">from</span> <span class="token string">'./theme/components/TagLinks.vue'</span>
<span class="token keyword">import</span> PageEdit <span class="token keyword">from</span> <span class="token string">'./theme/components/PageEdit.vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  Vue<span class="token punctuation">,</span> <span class="token comment">// the version of Vue being used in the VuePress app</span>
  options<span class="token punctuation">,</span> <span class="token comment">// the options for the root Vue instance</span>
  router<span class="token punctuation">,</span> <span class="token comment">// the router instance for the app</span>
  siteData <span class="token comment">// site metadata</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'TagLinks'</span><span class="token punctuation">,</span> TagLinks<span class="token punctuation">)</span>
  Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'PageEdit'</span><span class="token punctuation">,</span> PageEdit<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>enhenceApp.js</code>的原件所有頁面都可以存取，有全域的概念。在 Markdown 只要加入元件名稱的 HTML 標籤即可。</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TagLinks</span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PageEdit</span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><h3 id="在其他元件再嵌入另一個元件"><a href="#在其他元件再嵌入另一個元件" class="header-anchor">#</a> 在其他元件再嵌入另一個元件</h3> <p>參考以下元件的<code>script</code>區塊，這個元件嵌入了<code>SidebarGroup</code> 和 <code>SidebarLink</code> 兩個元件：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> SidebarGroup <span class="token keyword">from</span> <span class="token string">'@theme/components/SidebarGroup.vue'</span>
<span class="token keyword">import</span> SidebarLink <span class="token keyword">from</span> <span class="token string">'@theme/components/SidebarLink.vue'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> isActive <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../util'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">'SidebarLinks'</span><span class="token punctuation">,</span>

  components<span class="token punctuation">:</span> <span class="token punctuation">{</span> SidebarGroup<span class="token punctuation">,</span> SidebarLink <span class="token punctuation">}</span><span class="token punctuation">,</span>

  props<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token string">'items'</span><span class="token punctuation">,</span>
    <span class="token string">'depth'</span><span class="token punctuation">,</span>  <span class="token comment">// depth of current sidebar links</span>
    <span class="token string">'sidebarDepth'</span> <span class="token comment">// depth of headers to be extracted</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>

  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      openGroupIndex<span class="token punctuation">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>這樣只有這個元件可以使用<code>SidebarGroup</code> 和 <code>SidebarLink</code>，接著在<code>template</code>區塊使用元件，也是加入元件名稱的 HTML 標籤，這裡只須看<code>&lt;SidebarGroup/&gt;</code> 和 <code>&lt;SidebarLink/&gt;</code>。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>sidebar-links<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>items.length<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>(item, i) in items<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>i<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SidebarGroup</span>
        <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>item.type === 'group'<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:item</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:open</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>i === openGroupIndex<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:collapsable</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>item.collapsable || item.collapsible<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:depth</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>depth<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">@toggle</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>toggleGroup(i)<span class="token punctuation">&quot;</span></span>
      <span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SidebarLink</span>
        <span class="token attr-name">v-else</span>
        <span class="token attr-name">:sidebarDepth</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>sidebarDepth<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:item</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span>
      <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>中間有一些使用變數和 Template Syntax 的方法，下一篇將透過撰寫標籤功能以及分類功能示範如何使用 Vue 元件進行參數傳遞。</p> <div id="disqus_thread"></div></div> <!----> </main> <footer><div>
      Copyright © 2019-present Li Yen Tseng, Powered by <a href="http://vuepress.vuejs.org">VuePress</a></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.904958c5.js" defer></script><script src="/assets/js/3.56656fbc.js" defer></script><script src="/assets/js/2.c4dd9767.js" defer></script><script src="/assets/js/4.bb04b1e8.js" defer></script><script src="/assets/js/11.1e239d8f.js" defer></script>
  </body>
</html>
