<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress 部落格架設與折騰 (一) | Oscar&#39;s Pathways</title>
    <meta name="description" content="這個部落格決定使用 VuePress 架設，過程中遇到種種問題以及官方文件寫不清楚的地方，因此這一系列 VuePress 筆記同時也作為造福人群的文章吧。會想使用 VuePress，一方面是因為想用 Vue 來寫，另一方面則是需要高度的 Customization。使用其他框架雖然很多功能都已經實現，但是前端很多東西如顏色、Navbar、Sidebar等需要更細的調整，我個人也不想看到整個 Theme 和其他網站「撞衫」，所以比較偏好大部分自己來。">
    <link rel="icon" href="/logo.png">
    
    <link rel="preload" href="/assets/css/0.styles.ce286277.css" as="style"><link rel="preload" href="/assets/js/app.1ba727e8.js" as="script"><link rel="preload" href="/assets/js/3.ad7ef0a5.js" as="script"><link rel="preload" href="/assets/js/2.1e46c60b.js" as="script"><link rel="preload" href="/assets/js/4.5791d4a0.js" as="script"><link rel="preload" href="/assets/js/10.cbd26fa5.js" as="script"><link rel="prefetch" href="/assets/js/11.9ea3134b.js"><link rel="prefetch" href="/assets/js/12.2c0f5877.js"><link rel="prefetch" href="/assets/js/13.14a8d45f.js"><link rel="prefetch" href="/assets/js/14.9fae4b8f.js"><link rel="prefetch" href="/assets/js/5.e4d5ecd6.js"><link rel="prefetch" href="/assets/js/6.19dc30cd.js"><link rel="prefetch" href="/assets/js/7.98cd1215.js"><link rel="prefetch" href="/assets/js/8.2f1eaf3f.js"><link rel="prefetch" href="/assets/js/9.0c18cfa0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ce286277.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="Oscar's Pathways" class="logo"> <span class="site-name can-hide">Oscar's Pathways</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/categories/" class="nav-link">Categories</a></div><div class="nav-item"><a href="/tags/" class="nav-link">Tags</a></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><div class="bio bio-sidebar"><div class="img-holder"><img src="https://avatars3.githubusercontent.com/u/30722178?s=460&v=4"></div> <p class="name">Oscar Tseng</p> <div style="border-bottom: 1px solid hsl(0, 0%, 30%); border-top: 1px solid hsl(0, 0%, 30%);"><div style="display: inline-block; padding: 0 10px; border-right: 1px solid hsl(0, 0%, 30%); margin: 5px 0"><a href="/categories/"><span style="display:block;font-family:'Noto Sans TC Medium';font-size:20px;">2</span> <span>Posts</span></a></div> <div style="display: inline-block; padding: 0 10px; margin: 5px 0"><a href="/tags/"><span style="display:block;font-family:'Noto Sans TC Medium';font-size:20px;">2</span> <span>Tags</span></a></div></div> <div style="display: flex; justify-content: center; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid hsl(0, 0%, 30%);"><span style="width: 32px; height: 32px;"><a href="https://github.com/LYTzeng" target="_blank" rel="noopener" title="Github"><svg fill="#e6e6e6" focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true" style="will-change: transform;"><path fill-rule="evenodd" d="M16 2a14 14 0 0 0-4.43 27.28c.7.13 1-.3 1-.67v-2.38c-3.89.84-4.71-1.88-4.71-1.88a3.71 3.71 0 0 0-1.62-2.05c-1.27-.86.1-.85.1-.85a2.94 2.94 0 0 1 2.14 1.45 3 3 0 0 0 4.08 1.16 2.93 2.93 0 0 1 .88-1.87c-3.1-.36-6.37-1.56-6.37-6.92a5.4 5.4 0 0 1 1.44-3.76 5 5 0 0 1 .14-3.7s1.17-.38 3.85 1.43a13.3 13.3 0 0 1 7 0c2.67-1.81 3.84-1.43 3.84-1.43a5 5 0 0 1 .14 3.7 5.4 5.4 0 0 1 1.44 3.76c0 5.38-3.27 6.56-6.39 6.91a3.33 3.33 0 0 1 .95 2.59v3.84c0 .46.25.81 1 .67A14 14 0 0 0 16 2z"></path></svg></a></span> <span style="width: 32px; height: 32px;"><a href="https://www.linkedin.com/in/li-yen-tseng/" target="_blank" rel="noopener" title="Linkedin"><svg fill="#e6e6e6" focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true" style="will-change: transform;"><path d="M26.21 4H5.79A1.78 1.78 0 0 0 4 5.73V26.2a1.77 1.77 0 0 0 1.79 1.73h20.42A1.77 1.77 0 0 0 28 26.2V5.73A1.78 1.78 0 0 0 26.21 4zm-15.1 20.41H7.59V13h3.52zm-1.72-13a2.07 2.07 0 0 1-2.07-2.02 2 2 0 0 1 2.07-2.07 2.07 2.07 0 0 1 0 4.13zm15.09 12.93H21v-5.58c0-1.33 0-3.06-1.86-3.06S17 17.16 17 18.63v5.65h-3.56V13h3.32v1.5h.07a3.72 3.72 0 0 1 3.39-1.86c3.59 0 4.26 2.4 4.26 5.45z"></path></svg></a></span> <span style="width: 32px; height: 32px;"><a href="mailto:oscar217b@gmail.com" target="_blank" rel="noopener" title="mail"><svg fill="#e6e6e6" focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true" style="will-change: transform;"><path d="M28 6H4a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2zm-2.2 2L16 14.78 6.2 8zM4 24V8.91l11.43 7.91a1 1 0 0 0 1.14 0L28 8.91V24z"></path><title>Email</title></svg></a></span> <span style="width: 32px; height: 32px;"><svg fill="#e6e6e6" focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true" style="will-change: transform;"><path d="M8 18c-3.3 0-6 2.7-6 6s2.7 6 6 6 6-2.7 6-6-2.7-6-6-6zm0 10c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4zm22-4h-2C28 13 19 4 8 4V2c12.1 0 22 9.9 22 22z"></path><path d="M22 24h-2c0-6.6-5.4-12-12-12v-2c7.7 0 14 6.3 14 14z"></path><title>Rss</title></svg></span></div></div> <nav class="nav-links"><div class="nav-item"><a href="/categories/" class="nav-link">Categories</a></div><div class="nav-item"><a href="/tags/" class="nav-link">Tags</a></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>VuePress 部落格架設與折騰 (一)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/frontend/Vue/vuepress-blog-1.html#安裝-yarn-和-vuepress" class="sidebar-link">安裝 Yarn 和 VuePress</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/frontend/Vue/vuepress-blog-1.html#使用佈景主題" class="sidebar-link">使用佈景主題</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/frontend/Vue/vuepress-blog-1.html#基本頁面元素" class="sidebar-link">基本頁面元素</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/frontend/Vue/vuepress-blog-1.html#navbar-導覽列區塊" class="sidebar-link">Navbar 導覽列區塊</a></li><li class="sidebar-sub-header"><a href="/posts/frontend/Vue/vuepress-blog-1.html#側邊欄" class="sidebar-link">側邊欄</a></li><li class="sidebar-sub-header"><a href="/posts/frontend/Vue/vuepress-blog-1.html#全站搜尋功能" class="sidebar-link">全站搜尋功能</a></li><li class="sidebar-sub-header"><a href="/posts/frontend/Vue/vuepress-blog-1.html#首頁" class="sidebar-link">首頁</a></li></ul></li><li><a href="/posts/frontend/Vue/vuepress-blog-1.html#部署到-github-pages" class="sidebar-link">部署到 Github Pages</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> <div class="sidebar-links"><p class="sidebar-heading"><span>近期文章</span></p> <ul><li><a href="/posts/frontend/Vue/vuepress-blog-1.html" class="sidebar-link recentTitle">VuePress 部落格架設與折騰 (一)</a></li><li><a href="/posts/misc/Why-I-launch-this-blog.html" class="sidebar-link recentTitle">開端</a></li></ul></div> <div class="sidebar-links"><p class="sidebar-heading"><span>Tags</span></p> <div class="tags sidebar-tags sidebar-link"><span><span class="badge tip" style="vertical-align:center;" data-v-0f5ba3f1><a href="/tags/VuePress"><div>VuePress
        <div class="tagcount">1</div></div></a></span></span><span><span class="badge tip" style="vertical-align:center;" data-v-0f5ba3f1><a href="/tags/心得想法"><div>心得想法
        <div class="tagcount">1</div></div></a></span></span></div></div> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress-部落格架設與折騰-一"><a href="#vuepress-部落格架設與折騰-一" class="header-anchor">#</a> VuePress 部落格架設與折騰 (一)</h1> <div class="page-edit"><div class="last-updated"><span class="prefix"><svg fill="#ececec" focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 32 32" aria-hidden="true" style="display: inline-block; vertical-align: middle; will-change: transform;"><path d="M26 4.03h-4v-2h-2v2h-8v-2h-2v2H6a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h20a2 2 0 0 0 2-2v-20a2 2 0 0 0-2-2zm0 22H6v-14h20zm0-16H6v-4h4v2h2v-2h8v2h2v-2h4z"></path><title>Calendar</title></svg></span> <span class="time">12/9/2019, 5:32:51 PM</span></div></div> <div><div class="taglinks"><a href="/categories/#Frontend"><div style="display:inline;"><svg fill="#14cdef" focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 32 32" aria-hidden="true" style="display:inline-block;vertical-align:middle;will-change:transform;"><path d="M11.17 6l3.42 3.41.58.59H28v16H4V6h7.17m0-2H4a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2H16l-3.41-3.41A2 2 0 0 0 11.17 4z"></path><title>Folder</title></svg></div>
  Frontend</a> <a href="/tags/VuePress"><span class="badge tip" style="vertical-align:center;" data-v-0f5ba3f1>VuePress</span></a></div></div> <p><img src="https://vuepress.vuejs.org/hero.png" alt=""></p> <p>這個部落格決定使用 VuePress 架設，過程中遇到種種問題以及官方文件寫不清楚的地方，因此這一系列 VuePress 筆記同時也作為造福人群的文章吧。會想使用 VuePress，一方面是因為想用 Vue 來寫，另一方面則是需要高度的 Customization。使用其他框架雖然很多功能都已經實現，但是前端很多東西如顏色、Navbar、Sidebar等需要更細的調整，我個人也不想看到整個 Theme 和其他網站「撞衫」，所以比較偏好大部分自己來。</p> <h2 id="安裝-yarn-和-vuepress"><a href="#安裝-yarn-和-vuepress" class="header-anchor">#</a> 安裝 Yarn 和 VuePress</h2> <p>VuePress 官方建議使用 yarn ，我的環境已經安裝 npm，因此使用npm安裝yarn。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g <span class="token function">yarn</span>
</code></pre></div><p>接著 cd 到你的專案路徑地底下，初始化 vuepress</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> -D vuepress
</code></pre></div><p>新增<code>docs</code>資料夾，在底下建立<code>README.md</code>，這將會作為首頁的頁面。
VuePress 預設將 <code>docs</code> 當成網頁的根目錄，首頁就是<code>docs/README.md</code>
接著在<code>package.json</code>新增 scripts 段落：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>對 yarn 來說<code>package.json</code> 的 scripts 作用 <a href="https://yarnpkg.com/lang/en/docs/package-json/#toc-scripts" target="_blank" rel="noopener noreferrer">請見這裡<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <p>這樣編寫網頁時使用 <code>yarn docs:dev</code> 開啟 <a href="localhost:8080">localhost:8080</a> 開發環境，
編寫完成要 Deploy 時使用<code>yarn docs:build</code> 產生靜態網頁檔案，便可以 push 到 github pages。</p> <p>整個專案架構會像這樣：</p> <div class="language- extra-class"><pre class="language-text"><code>.
├── docs
│   ├── .vuepress (Optional)
│   │   ├── components (Optional)
│   │   ├── dist (build 好的靜態檔案都在這裡，只要把這裡推上github pages即可)
│   │   ├── theme (Optional)
│   │   │   └── Layout.vue
│   │   ├── public (Optional)
│   │   ├── styles (Optional)
│   │   │   ├── index.styl
│   │   │   └── palette.styl
│   │   ├── templates (Optional, Danger Zone)
│   │   │   ├── dev.html
│   │   │   └── ssr.html
│   │   ├── config.js (Optional)
│   │   └── enhanceApp.js (Optional)
│   │ 
│   ├── README.md
│   ├── guide
│   │   └── README.md
│   └── config.md
│ 
└── package.json
</code></pre></div><h2 id="使用佈景主題"><a href="#使用佈景主題" class="header-anchor">#</a> 使用佈景主題</h2> <p>目前示範使用 Vue 的預設佈景主題 Default Theme，安裝 Theme 就像安裝 Vue  Plugin 一樣，需要在<code>docs/config.js</code>增加以下內容：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    extend<span class="token punctuation">:</span> <span class="token string">'@vuepress/theme-default'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>@vuepress/</code>開頭的主題名稱為 Vue 官方的主題。
接著就可以在 markdown 文件加入設定值 (此方法只適用於 Default theme)，這段設定其實是 YAML 格式，一定要放在 markdown 文件的第一行開始。這個之後會稱作 <a href="https://vuepress.vuejs.org/guide/frontmatter.html" target="_blank" rel="noopener noreferrer">Frontmatter<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">heroImage</span><span class="token punctuation">:</span> /hero.png
<span class="token key atrule">heroText</span><span class="token punctuation">:</span> Hero Title
<span class="token key atrule">tagline</span><span class="token punctuation">:</span> Hero subtitle
<span class="token key atrule">actionText</span><span class="token punctuation">:</span> Get Started →
<span class="token key atrule">actionLink</span><span class="token punctuation">:</span> /guide/
<span class="token key atrule">features</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> Simplicity First
  <span class="token key atrule">details</span><span class="token punctuation">:</span> Minimal setup with markdown<span class="token punctuation">-</span>centered project structure helps you focus on writing.
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> Vue<span class="token punctuation">-</span>Powered
  <span class="token key atrule">details</span><span class="token punctuation">:</span> Enjoy the dev experience of Vue + webpack<span class="token punctuation">,</span> use Vue components in markdown<span class="token punctuation">,</span> and develop custom themes with Vue.
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> Performant
  <span class="token key atrule">details</span><span class="token punctuation">:</span> VuePress generates pre<span class="token punctuation">-</span>rendered static HTML for each page<span class="token punctuation">,</span> and runs as an SPA once a page is loaded.
<span class="token key atrule">footer</span><span class="token punctuation">:</span> MIT Licensed <span class="token punctuation">|</span> Copyright © 2018<span class="token punctuation">-</span>present Evan You
<span class="token punctuation">---</span>
</code></pre></div><p>YAML frontmatter 會使用 <a href="https://github.com/jonschlinkert/gray-matter" target="_blank" rel="noopener noreferrer">gray-matter<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 處理以上的設定。
其實你也可以使用 <a href="https://vuepress.vuejs.org/guide/frontmatter.html#alternative-frontmatter-formats" target="_blank" rel="noopener noreferrer">json 或 TOML<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p>如果想要複寫主題的樣式，可以參考這個<a href="https://vuepress-examples.netlify.com/demos/extending/#modifying-the-default-theme" target="_blank" rel="noopener noreferrer">網站<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h2 id="基本頁面元素"><a href="#基本頁面元素" class="header-anchor">#</a> 基本頁面元素</h2> <h3 id="navbar-導覽列區塊"><a href="#navbar-導覽列區塊" class="header-anchor">#</a> Navbar 導覽列區塊</h3> <h4 id="logo"><a href="#logo" class="header-anchor">#</a> Logo:</h4> <p><strong><code>.vuepress/config.js</code></strong></p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    logo<span class="token punctuation">:</span> <span class="token string">'/assets/img/logo.png'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>疑，這裡有圖片相對路徑，所以要設定 Base URL，假設你等等要放在 <code>yourname.github.io/blogs</code>，那麼你的 Base URL 就是 <code>/blogs/</code>，設定如下：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    base<span class="token punctuation">:</span> <span class="token string">'/blogs/'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 md 裡面就要使用 HTML 標籤帶入圖片，<code>$withBase</code>讓我們日後更動路徑不需要每個地方改：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>$withBase('/test.jpg')<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>foo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>當然如果是要直接部署在<code>yourname.github.io</code>，那麼 base 就是 <code>'/'</code>。</p> <h4 id="超連結"><a href="#超連結" class="header-anchor">#</a> 超連結 :</h4> <p><strong><code>.vuepress/config.js</code></strong></p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Guide'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/guide/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'External'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'https://google.com'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果想使用巢狀結構也是可以的：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Categories'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/categories/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Tags'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/tags/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'About'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/about/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            text<span class="token punctuation">:</span> <span class="token string">'Frontend'</span><span class="token punctuation">,</span> items<span class="token punctuation">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Vue'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/posts/frontend/Vue/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'###'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'#'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>附帶一提，Vuepress 會對連外的連結加上 <code>target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;</code>，就是開啟新分頁，而<code>rel=&quot;noopener noreferrer&quot;</code>和資安考量有關，詳細請見<a href="https://pointjupiter.com/what-noopener-noreferrer-nofollow-explained/" target="_blank" rel="noopener noreferrer">這裡<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h3 id="側邊欄"><a href="#側邊欄" class="header-anchor">#</a> 側邊欄</h3> <p><strong><code>.vuepress/config.js</code></strong></p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    sidebar<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token string">'/'</span><span class="token punctuation">,</span>
      <span class="token string">'/page-a'</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'/page-b'</span><span class="token punctuation">,</span> <span class="token string">'Explicit link text'</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>這裡要注意一點，官方文件範例如上，但是這會導致<code>文章段落導覽</code>的功能<code>失效</code>！所以我建議不要在這裡進行 Sidebar 的設定(不要將 <code>sidebar[]</code> 放入 <code>themeConfig{}</code> 底下)。文章段落導覽功能，只要在每篇文章的 Frontmatter 放入 <code>sidebar: auto</code> 即可。</p> <p>要做額外的客製化，以及文章段落導覽的小小 Hack，後續文章會再說明。</p> <h3 id="全站搜尋功能"><a href="#全站搜尋功能" class="header-anchor">#</a> 全站搜尋功能</h3> <p>VuePress 自帶搜尋功能真是太開心了，只要使用內建 plugin 即可。
<strong><code>.vuepress/config.js</code></strong></p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token comment">// 在這裡使用 plugin</span>
        <span class="token punctuation">[</span><span class="token string">'@vuepress/search'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            searchMaxSuggestions<span class="token punctuation">:</span> <span class="token number">10</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="首頁"><a href="#首頁" class="header-anchor">#</a> 首頁</h3> <p>VuePress 其實原本是設計給 Documentation 網頁使用，而首頁就是讓你放大大的 Logo。不過如果是部落格，比較常見是放置最新文章等內容，如何整個改掉的部分後續文章再說明，這裡先按照官方文件。</p> <p>依照剛才的檔案架構，<code>docs</code> 是網站的 Root，Root 的 <code>README.md</code> 裡面為 Frontmatter 加上 <code>home:true</code> 它就會認定這是首頁囉。其他參數如下：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">heroImage</span><span class="token punctuation">:</span> /hero.png
<span class="token key atrule">heroText</span><span class="token punctuation">:</span> Hero Title
<span class="token key atrule">tagline</span><span class="token punctuation">:</span> Hero subtitle
<span class="token key atrule">actionText</span><span class="token punctuation">:</span> Get Started →
<span class="token key atrule">actionLink</span><span class="token punctuation">:</span> /guide/
<span class="token key atrule">features</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> Simplicity First
  <span class="token key atrule">details</span><span class="token punctuation">:</span> Minimal setup with markdown<span class="token punctuation">-</span>centered project structure helps you focus on writing.
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> Vue<span class="token punctuation">-</span>Powered
  <span class="token key atrule">details</span><span class="token punctuation">:</span> Enjoy the dev experience of Vue + webpack<span class="token punctuation">,</span> use Vue components in markdown<span class="token punctuation">,</span> and develop custom themes with Vue.
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> Performant
  <span class="token key atrule">details</span><span class="token punctuation">:</span> VuePress generates pre<span class="token punctuation">-</span>rendered static HTML for each page<span class="token punctuation">,</span> and runs as an SPA once a page is loaded.
<span class="token key atrule">footer</span><span class="token punctuation">:</span> MIT Licensed <span class="token punctuation">|</span> Copyright © 2018<span class="token punctuation">-</span>present Evan You
<span class="token punctuation">---</span>
</code></pre></div><p>這樣的頁面會長的和 VuePress 官方網站一模一樣。</p> <p><img src="https://i.imgur.com/YEyjlxo.png" alt=""></p> <h2 id="部署到-github-pages"><a href="#部署到-github-pages" class="header-anchor">#</a> 部署到 Github Pages</h2> <ol><li>確認已經跑過 <code>yarn docs:build</code> 或 <code>vuepress build docs</code>。</li> <li>在 <code>docs/.vuepress/dist</code> 底下初始化一個 Git repo：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>
</code></pre></div><ol start="3"><li><p>接著就可以 <code>git remote add origin git@github.com:username/repo.git</code> 並 <code>push</code> 上去。如果不熟 Git 和 Github 看<a href="https://gitbook.tw/chapters/github/push-to-github.html" target="_blank" rel="noopener noreferrer">這裡<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></li> <li><p>確認是否成功 deploy 到 Github pages：</p> <p><img src="https://i.imgur.com/wyPFHpN.png" alt=""></p> <p>Environment 點進去查看，像下面這樣就表示成功了：</p> <p><img src="https://i.imgur.com/a1YIRND.png" alt=""></p></li></ol> <p>之後會發更多 VuePress 客製化過程，包含這個部落格使用的、自行開發的 Tags 功能、分類功能等，因為VuePress 原本都沒有這些功能。</p></div> <!----> </main> <footer><div>
      Copyright © 2019-present Li Yen Tseng, Powered by <a href="http://vuepress.vuejs.org">VuePress</a></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1ba727e8.js" defer></script><script src="/assets/js/3.ad7ef0a5.js" defer></script><script src="/assets/js/2.1e46c60b.js" defer></script><script src="/assets/js/4.5791d4a0.js" defer></script><script src="/assets/js/10.cbd26fa5.js" defer></script>
  </body>
</html>
